calcus/calcus/MainWindow.xaml

<Window x:Class="calcus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="300" Width="265" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Width="235" Name = "mainGrid" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="45*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <TextBox Height="40" HorizontalAlignment="Right" Margin="0,0,2,0" Name="tb_res" VerticalAlignment="Center"  Width="172" Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Right" FontSize="22" IsReadOnly="True"  />
        <Button x:Name="btn1" Content="1" Margin="2" Grid.Row="4" Grid.Column="0" Click="btnNumClick" />
        <Button x:Name="btn2" Content="2" Margin="2" Grid.Row="4" Grid.Column="1" Click="btnNumClick" />
        <Button x:Name="btn3" Content="3" Margin="2" Grid.Row="4" Grid.Column="2" Click="btnNumClick" />
        <Button x:Name="btn4" Content="4" Margin="2" Grid.Row="3" Grid.Column="0" Click="btnNumClick" />
        <Button x:Name="btn5" Content="5" Margin="2" Grid.Row="3" Grid.Column="1" Click="btnNumClick" />
        <Button x:Name="btn6" Content="6" Margin="2" Grid.Row="3" Grid.Column="2" Click="btnNumClick" />
        <Button x:Name="btn7" Content="7" Margin="2" Grid.Row="2" Grid.Column="0" Click="btnNumClick" />
        <Button x:Name="btn8" Content="8" Margin="2" Grid.Row="2" Grid.Column="1" Click="btnNumClick" />
        <Button x:Name="btn9" Content="9" Margin="2" Grid.Row="2" Grid.Column="2" Click="btnNumClick" />
        <Button x:Name="btn0" Content="0" Margin="2" Grid.Row="5" Click="btnNumClick" Grid.Column="1" />
        <Button x:Name="btnDot" Content="." Margin="2" Grid.Row="5" Click="btnNumClick" />
        <Button x:Name="btnPlus" Content="+" Margin="2" Grid.Row="2" Grid.Column="3" Click="btnOperatorClick" />
        <Button x:Name="btnMinus" Content="-" Margin="2" Grid.Row="3" Grid.Column="3" Click="btnOperatorClick" />
        <Button x:Name="btnMuliply" Content="*" Margin="2" Grid.Row="4" Grid.Column="3" Click="btnOperatorClick" />
        <Button x:Name="btnDevision" Content="/" Margin="2" Grid.Row="5" Grid.Column="3" Click="btnOperatorClick" />
        <Button x:Name="btnExecute" Content="=" Margin="2" Grid.Row="5" Grid.Column="2" Click="btnExecuteClick" />
        <Button x:Name="btnClear" Content="C" Margin="2" Grid.Row="1" Grid.Column="3" Click="btnClearClick" />

        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
